{
  "name": "web-project",
  "version": "1.0.0",
  "description": "🚧 Status\r This project is under active development. Features, UI, and functionality may change frequently.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GITikhsan/Web-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GITikhsan/Web-Project/issues"
  },
  "homepage": "https://github.com/GITikhsan/Web-Project#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4"
  }
}
